<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weather prediction application providing accurate forecasts and detailed weather information">
    <meta name="keywords" content="weather, forecast, prediction, temperature, humidity, wind speed, meteorology">
    <meta property="og:title" content="Weather Prediction App">
    <meta property="og:description" content="Get accurate weather forecasts and detailed weather information">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Weather Prediction App">
    <meta name="twitter:description" content="Get accurate weather forecasts and detailed weather information">
    <title>Weather Prediction</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/components.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/DateTime.js"></script>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/WeatherCard.js"></script>
    <script type="text/babel" src="components/WeatherCharts.js"></script>
    <script type="text/babel" src="pages/Dashboard.js"></script>
    <script type="text/babel" src="pages/About.js"></script>
    <script type="text/babel" src="pages/Information.js"></script>
    <script type="text/babel" src="utils/weatherApi.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="components/WeatherChart.js"></script>
    <script type="text/babel" src="components/WeatherDetails.js"></script>
    <script type="text/babel" src="components/AirQuality.js"></script>
    <script type="text/babel" src="components/LifestyleTips.js"></script>
</body>
</html>
