body {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.87);
    font-family: 'Roboto', sans-serif;
    background-image: 
        radial-gradient(circle at 100% 0%, rgba(124, 77, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 0% 100%, rgba(0, 230, 118, 0.1) 0%, transparent 50%);
}

.glass-effect {
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(124, 77, 255, 0.2);
}

.gradient-text {
    background: linear-gradient(45deg, #7C4DFF 30%, #9D7FFF 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.card-shadow {
    box-shadow: 0 4px 12px rgba(124, 77, 255, 0.2);
}

.weather-icon {
    width: 64px;
    height: 64px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
